1.0-Name:Strandbags
1.1-DateFrom:10/2019
1.2-DateTo:10/2019
1.3-Position:Causal IT Assistant
1.4-Description:Assisting the IT Department
2.0-Name:Strandbags
2.1-DateFrom:01/2020
2.2-DateTo:01/2020
2.3-Position:Causal IT Assistant
2.4-Description:Assisting the IT Department in Label Printers
3.0-Name:Newtown Fast-Mart
3.1-DateFrom:03/2022
3.2-DateTo:05/2023
3.3-Position:Store Clerk
3.4-Description:Handled Customers \n Managed Inventory \n Handled Transactions
4.0-Name:Yennora Copper Recycling
4.1-DateFrom:06/2023
4.2-DateTo:05/2024
4.3-Position:Front Desk + IT Support
4.4-Description:Handled Customers \n External Communication \n IT Support
5.0-Name:Safari Copper Recycling
5.1-DateFrom:05/2024
5.2-DateTo:
5.3-Position:Manager + IT Support
5.4-Description:Handled Customers \n External Communication \n IT Support